<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.BaseActivity">

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/llBase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <include
                        android:id="@+id/toolbar"
                        layout="@layout/tool_bar" />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/bg_anim"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="background.json"
                            app:lottie_loop="true"
                            app:lottie_speed="2" />

                    <LinearLayout
                            android:id="@+id/llBody"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>